<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="CV.css">
    <link rel="icon" href="./favicon/favicon.png" type="image/png">
</head>
<body>
   <div class="main">
    <div class="top-section">
        <img src="img.png" alt="image">
        <p class="p1">𝐒𝐀𝐃𝐈𝐀 𝐀𝐇𝐌𝐄𝐃</p>
        <p class="p2">FULLSTACK WEB DEVELOPER</p>
    </div>
     <div class="clearfix">

        <div class="col-div-4">
            <div class="content-box" style="padding-left: 40px;">
                <p class="head">🔗 CONTACT</p>
                <p class="p3"><i class="material-icons icons1"></i>03000121699</p>
                <p class="p3"><i class="material-icons icons1"></i>sadiaahmed26373@gmail.com</p>
              
                <br/>
                <p class="head">🔗 MY SKILLS</p>
                <ul class="skills">
                    <li><span>📌 HTML </span></li>
                    <li><span>📌 CSS</span></li>
                    <li><span>📌 JAVASCRIPT</span></li>
                    <li><span>📌 TYPESCRIPT</span></li>
                    <li><span>📌 REACT.JS</span></li>
                    <li><span>📌 GIT/GITHUB</span></li>
                    <li><span>📌 TAILWINDCSS</span></li>
                    <li><span>📌 FIREBASE</span></li>
                    <li><span>📌 NEXT.JS</span></li>
                </ul>
                <br/>
                <p class="head">🔗 LANGUAGES  </p>
                <p class="p3">English</p>
                <p class="p3">Urdu</p>
                <p class="p3">Arabic</p>
            </div>
        </div>
          <div class="line"></div>
        <div class="col-div-8">
            <div class="content-box">
                <p class="head">🔗 PROFILE</p>
                <p class="p3" style="font-size: 14px;">A dedicated and results-oriented full-stack web developer with expertise in HTML, CSS, JavaScript, and backend technologies like Node.js. With a passion for creating responsive and user-friendly web applications, I have developed a range of projects from personal websites to complex web platforms. Strong problem-solving skills and a keen eye for detail allow me to deliver high-quality solutions that meet both user and business needs. I am committed to continuous learning and improvement, eager to contribute to innovative projects, and always seeking opportunities to expand my technical expertise.</p>

                <br/>
                <p class="head">🔗 Experience</p>
                <p> WEB DEVELOPER</p>
                <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero explicabo dolore similique nostrum non soluta laboriosam deleniti voluptatem deserunt exercitationem, numquam quod totam reiciendis! Ab!</p>
                

                <p> FULL STACK DEVELOPER</p>
                <p class="p-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate eveniet ratione ab, quibusdam eaque dignissimos repellat cumque aperiam dolorum repellendus eos beatae dolorem, esse officiis!</p>
                
             <br/>
                <p class="head">🔗 EDUCATION</p>
                <p class="p-4">☑️ IQRA HUFFAZ GIRLS SCHOOL</p>
                <p class="p-4">☑️ BAHRIA COLLEGE NORE-1 (Intermidiate)</p>
                <p class="p-4">☑️ VIRTUAL UNIVERSITY</p>
                <p class="p-4">☑️ PIAIC</p>
                <p class="p-4">☑️ SMIT</p>

            </div>
        </div>

     </div>
   </div>
    
</body>
</html>